{
  "name": "task-manager-serverless",
  "version": "1.0.0",
  "description": "CRUD Serverless com SNS e LocalStack",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy --stage local",
    "remove": "serverless remove --stage local",
    "logs": "serverless logs -f",
    "invoke": "serverless invoke local -f"
  },
  "keywords": [
    "serverless",
    "lambda",
    "dynamodb",
    "sns",
    "localstack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.645.0",
    "@aws-sdk/client-sns": "^3.645.0",
    "@aws-sdk/lib-dynamodb": "^3.645.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-localstack": "^1.2.0",
    "serverless-offline": "^13.3.0"
  }
}
